# seawareness

./: .prettierrc  App.config.tsx  App.tsx  app.json  babel.config.js  package-lock.json  package.json  python-log.txt  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/bytesite/permit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bytesite/permit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: index.ts
components/AlertActivity/: AlertActivity.tsx
components/Button/: Button.styles.ts  Button.tsx
components/CrewList/: CrewList.styles.ts  CrewList.tsx
components/FloatingButton/: FloatingButton.tsx  floating-button.styles.ts
components/Input/: Input.styles.ts  Input.tsx
components/MeasurementsTable/: MeasurementsTable.styles.ts  MeasurementsTable.tsx
components/SaveableInput/: SaveableInput.tsx
components/ScreenHeading/: ScreenHeading.styles.ts  ScreenHeading.tsx
components/Select/: Select.styles.ts  Select.tsx
components/SwipeConfirm/: SwipeConfirm.tsx
components/Switch/: Switch.tsx
components/modals/ConfirmModal/: ConfirmModal.tsx  confirm-modal.styles.ts
components/modals/MeasurementsModal/: MeasurementsModal.tsx  measurements-modal.styles.ts
components/templates/: ScreenTemplate.tsx
contexts/: app.context.tsx  index.ts  permit.context.tsx
screens/: CrewScreen.tsx  HomeScreen.tsx  InitialSettingsScreen.tsx  LogsScreen.tsx  SettingsScreen.tsx  SetupCrewScreen.tsx  SetupPermitMeasurements.tsx  WelcomeScreen.tsx  index.ts
screens/HomeScreen/: HomeScreen.styles.ts  HomeScreen.tsx
screens/LogsScreen/: LogsScreen.styles.ts  LogsScreen.tsx  logs-screen.utils.ts
screens/LogsScreen/components/SinglePermit/: SinglePermit.tsx
screens/PermitScreen/: PermitScreen.old.tsx  PermitScreen.styles.ts  PermitScreen.tsx  permit-screen.utils.ts
screens/PermitScreen/components/: EnteringCrew.tsx  StandbyPerson.tsx  StopPermit.tsx
screens/SettingsScreen/: SettingsScreen.tsx
screens/SettingsScreen/components/MeasurementsSettings/: MeasurementsSettings.tsx
screens/SetupPermitCrewScreen/: SetupPermitCrewScreen.tsx  index.ts
screens/SingleLogsScreen/: SingleLogsScreen.tsx
storage/: index.ts  logs.storage.ts
styles/: forms.ts  index.ts  layout.ts  theme.ts  typography.ts
utils/: foreground-service.tsx  foreground-service.utils.ts  pdf.ts
(+2 files in other folders)
